{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "api",
    "host": "db",
    "dialect": "postgres"
  }
}
